<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Generator</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>

<h1>Invoice Generator</h1>

<form id="invoiceForm">
    <fieldset>
        <legend>Customer Details</legend>
        <label for="customerName">Customer Name:</label>
        <input type="text" id="customerName" name="customerName" required><br><br>

        <label for="customerAddress">Customer Address:</label>
        <input type="text" id="customerAddress" name="customerAddress" required><br><br>
    </fieldset>

    <fieldset>
        <legend>Item Details</legend>
        <label for="itemDescription">Item Description:</label>
        <input type="text" id="itemDescription" name="itemDescription" required><br><br>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required><br><br>

        <label for="price">Price per Unit:</label>
        <input type="number" id="price" name="price" required><br><br>

        <label for="taxRate">Tax Rate (%):</label>
        <input type="number" id="taxRate" name="taxRate" required><br><br>
    </fieldset>

    <button type="submit">Generate Invoice</button>
</form>

<div id="invoicePreview" style="display: none;">
    <h2>Invoice Preview</h2>
    <div id="invoiceDetails"></div>
    <button id="downloadBtn">Download Invoice</button>
    <button id="printBtn">Print Invoice</button>
</div>

<script src="../JS/script.js"></script>
</body>
</html>
